<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="56" scaleW="356" scaleH="494" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="99" x="2" y="102" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="100" x="2" y="144" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="101" x="2" y="202" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="102" x="2" y="244" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="2" y="302" width="40" height="56" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2" y="360" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="105" x="2" y="418" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="20" y="418" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="107" x="44" y="2" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="108" x="44" y="60" width="16" height="56" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="44" y="118" width="48" height="40" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="62" y="60" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="111" x="86" y="2" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="44" y="160" width="40" height="56" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="113" x="44" y="218" width="40" height="56" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="114" x="44" y="276" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="115" x="44" y="318" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="116" x="44" y="360" width="40" height="48" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="117" x="54" y="410" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="118" x="54" y="452" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="86" y="160" width="48" height="40" xoffset="0" yoffset="16" xadvance="56" page="0" chnl="15"/>
    <char id="120" x="94" y="102" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="121" x="104" y="44" width="40" height="56" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="122" x="128" y="2" width="40" height="40" xoffset="0" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="65" x="86" y="202" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="86" y="260" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="86" y="318" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="96" y="376" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="96" y="434" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="128" y="202" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="136" y="102" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="146" y="44" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="128" y="260" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="128" y="318" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="75" x="162" y="260" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="170" y="160" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="77" x="178" y="102" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="188" y="2" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="79" x="138" y="376" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="170" y="318" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="138" y="434" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="204" y="218" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="212" y="160" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="228" y="60" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="238" y="2" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="180" y="376" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="180" y="434" width="48" height="56" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="212" y="276" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="246" y="218" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="254" y="118" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="48" x="270" y="60" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="280" y="2" width="32" height="56" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="222" y="334" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="254" y="276" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="288" y="176" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="296" y="118" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="312" y="60" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="314" y="2" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="230" y="392" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="264" y="334" width="40" height="56" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>